{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="carsec1">    
    <div class="car-l">
        <h1>Careers &<br><span>Internship</span></h1>
        <div class="carqoute">                
            <p>Do what you love and success will follow. Passion is the future behind a successful career.</p>
        </div>
    </div>
    <div class="car-r">
        <img src="{% static 'images/career-path.png' %}" alt="">
    </div>
    {% include 'mobnav.html' %}
</section>
<section class="carsec2" id="intern">
    <div class="intern-l">
        <h2>Internship</h2>
        <img src="{% static 'images/intern.png' %}" alt="">
        <p>I hope your internship lands you the affair of your dreams.</p>
    </div>
    <div class="intern-r">
        <div class="inform">
            <h3>Apply for internship</h3>
            <form action="" method="post" autocomplete="off">
                {% csrf_token %}
                <input type="text" name="name" placeholder="Name *" required>
                <input type="email" name="email" placeholder="Email *" required>
                <input type="text" name="phone" placeholder="Phone No. *" required>
                <select name="course" required>
                    <option value="" id="courses">Select courses *</option>
                    <option value="pyhton full stack">Python full stack</option>
                    <option value="java full stack">Java full stack</option>
                    <option value="Java programming">Java programming</option>
                    <option value="Python programming">Python programming</option>
                    <option value="Embedded">Embedded System-IOT + Linux</option>
                    <option value="UI/UX">UI/UX</option>                    
                </select>
                <select name="days" required>
                    <option value="None">Duration of Internship *</option>
                    <option value="15 days">15 Days</option>
                    <option value="1 month">1 Month</option>
                    <option value="3 months">3 Months</option>
                </select>
                <button type="submit">Submit</button>
            </form>
            {% if messages %}
                    {% for message in messages %}
                    <p style="color: rgb(38, 216, 133);">{{message}}</p>
                    {% endfor %}
            {% endif %}
            <a href="tel://8754002475"><button class="but">Call for Internship</button></a>
        </div>
    </div>
</section>
<section class="carsec3">
    <div class="carr-l">
        <div class="carform">
            <h3>Send Resume</h3>
            <form action="career/" method="post" enctype="multipart/form-data"> 
                {% csrf_token %}
                <input type="text" name="name" placeholder="Name *" required>
                <input type="email" name="email" placeholder="Email *" required>
                <input type="text" name="phone" placeholder="Phone No. *" required>
                <select name="carcho" required>
                    <option value="">Select role *</option>                    
                    <option value="Web Devepolment">Web Devepolment</option>                    
                    <option value="Web Designer">Web Designer</option>                    
                    <option value="Software Developer">Software Developer</option>                    
                    <option value="Mobile App">Mobile App Developer</option>                    
                    <option value="Graphics Designer">Graphics Designer</option>
                    <option value="Office Admin">Office Admin</option>                    
                </select>
                <input type="file" name="files" required>
                <button type="submit">Apply</button>
            </form>
            {% if messages %}
                    {% for message in messages %}
                    <p style="color: rgb(38, 216, 133);">{{message}}</p>
                    {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="carr-r">
        <h2>Careers</h2>
        <img src="{% static 'images/career-choice.png' %}" alt="">
    </div>
    
</section>
{% include 'footer.html' %}
{% endblock %}