{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="conbody">
    {% include 'mobnav.html' %}
    <h2>Contact us</h2>
    <div class="conform">
        <div class="conf-r">
            <h3>Get in touch</h3>
            <form action="" method="post" class="formcon">
                {% csrf_token %}
                <input class="confin" type="text" required placeholder="Name *" name="namein">
                <input class="confin" type="email" required placeholder="Email *" name="emailin">
                <input class="confin" type="text" required placeholder="Phone No. *" name="noin">
                <textarea class="confin" placeholder="Message *" name="msg" cols="30" rows="10" required></textarea>                
                <div class="conbtn">
                    <button type="reset">Reset</button>
                    <button type="submit">Submit</button>
                </div>                
            </form>
            {% if messages %}
                {% for message in messages %}
                <p style="color: rgb(38, 216, 133);">{{message}}</p>
                {% endfor %}
            {% endif %}
        </div>
        <div class="conf-l">
            <h3>Contact us</h3>
            <div class="itxt">
                <img src="{% static 'images/location (1).png' %}" height="30px" alt="">
                <p><b>Address:</b> Nivedita infotech, 3rd Floor, Rohan's Arcade, 10th cross, Thilai Nagar, Trichy-06</p>
            </div>
            <div class="itxt">
                <img src="{% static 'images/telephone.png' %}" alt="">
                <p><b>Phone:</b> +91 8754002475</p>
            </div>
            <div class="itxt">
                <img src="{% static 'images/mail.png' %}" alt="">
                <p><b>Email:</b> niveditainfo381@gmail.com</p>
            </div>
            <div class="itxt">
                <img src="{% static 'images/whatsapp-logo.png' %}" alt="">
                <p><b>What's App:</b> 8754002475</p>
            </div>
        </div>
    </div>
</section>
{% include 'footer.html' %}
{% endblock %}